# zones.schema
# Governance domains and zone classifications
# Domain: Catholic High School Golf Coach

# Zone Definitions (Traffic Light Model)
zones:
  green:
    approval: none
    description: "Safe to execute autonomously"
    examples:
      - "Draft content"
      - "Generate reports"
      - "Query local dock"

  yellow:
    approval: one_thumb
    description: "Requires user confirmation before execution"
    examples:
      - "Send email"
      - "Create calendar event"
      - "Update entity records"

  red:
    approval: explicit_with_context
    description: "High-stakes action requiring full context review"
    examples:
      - "Modify financial terms"
      - "Delete records"
      - "External API calls with side effects"

# Domain Schemas
domains:
  content:
    description: "Social media and marketing content"
    default_zone: green
    entities:
      - content-seeds
    outputs:
      - output/content/

  lessons:
    description: "Practice sessions, drills, and coaching"
    default_zone: green
    entities:
      - players
      - venues
    outputs:
      - output/reports/

  money:
    description: "Payments, fees, and financial records"
    default_zone: yellow
    entities:
      - clients
      - parents
    sensitive: true

  analytics:
    description: "Performance tracking and statistics"
    default_zone: green
    entities:
      - players
    outputs:
      - output/reports/

  players:
    description: "Student athlete management"
    default_zone: yellow
    entities:
      - players
      - parents
      - clients

# Jidoka Triggers (stop-the-line conditions)
jidoka:
  entity_ambiguity:
    description: "Multiple entity matches or no match found"
    action: prompt_resolution

  zone_escalation:
    description: "Action requires higher zone than current context"
    action: request_approval

  intent_unclear:
    description: "Cannot confidently classify user intent"
    action: clarify_intent
